DEV_MODE=

JWT_SECRET=

AWS_S3_BUCKET_NAME_DEV=
AWS_S3_REGION_DEV=
AWS_S3_ACCESS_KEY_DEV=
AWS_S3_ACCESS_SECRET_DEV=

AWS_S3_BUCKET_NAME_PROD=
AWS_S3_REGION_PROD=
AWS_S3_ACCESS_KEY_PROD=
AWS_S3_ACCESS_SECRET_PROD=

FIREBASE_API_KEY_DEV=
FIREBASE_AUTH_DOMAIN_DEV=
FIREBASE_PROJECT_ID_DEV=
FIREBASE_STORAGE_BUCKET_DEV=
FIREBASE_MESSAGING_SENDER_ID_DEV=
FIREBASE_APP_ID_DEV=